@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
	background-color: rgba(0,102,0,0.6);
	position: relative;
	top: -3em;
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 1em;
	padding-bottom: 1em;
}
#div2 {
}
#banner {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width:320px){

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}

.error_class {
	color: red;
	font-size: x-small;
}

#div1 {
}
input {
	font-weight: 100;
	margin-left: auto;
	margin-right: auto;
	width: 98%;
	margin-top: 0.5em;
	margin-bottom: 1em;
}


#div2 {
}
#banner {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
fieldset {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

fieldset #Button1 {
	width: 100%;
	margin-right: auto;
	margin-bottom: 1em;
	margin-left: auto;
	margin-top: 1em;
}
#form-div {
	border-style: solid;
	border-color: #235E25;


}
input:hover   , input:focus{
	border-color: #339900;
	-webkit-box-shadow: 1px 1px 5px 1px #99FF33;
	box-shadow: 1px 1px 5px 1px #99FF33;
}



fieldset label {
}
input[required] {
	background-color: #FFFFFF;

}



}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}

.error_class {
	color: red;
	font-size: x-small;
}

#div1 {
}
#div2 {
}
#banner {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
fieldset {
	width: 15em;
	margin-left: 4em;
	float: left;
	margin-right: 6em;
	height: 6em;
}
#form-div {
	padding-top: 1em;
	border-top-width: 2em;
	border-bottom-width: 1em;


}
#submit_but {
	float: left;
	clear: left;

}



}
fieldset input{
	display: block;
	height: 2em;
	border-radius: 3px;
	border: thin solid #000000;
	margin-bottom: 0em;
}

label {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: small;
}
body {

}
#form-div {
	border-radius: 4px;
}
